server.port=8081
server.servlet.context-path=/app

value.name=esteban
value.surname=gomez
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=23

#properties for logs
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true

##propertie for database conection
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database.platform=org.hibernate.dialect.h2Dialect
