server.port=8081
server.servlet.context-path=/app

value.name=esteban
value.surname=gomez
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=23

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error